<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEDS</title>
    <link rel="stylesheet" href="../assets/dist/css/bootstrap.min.css">
    <style>
       .navbar-light-pink{
            background: rgb(170, 115, 179);
            height: 100px;
            box-shadow: 0px 2px 5px #140115;
            }
            .nav-link{
                color: rgb(85, 4, 92);
                
            }
           .navbar-brand{
            height: 10px;
            width: 20px;
            padding-bottom: 2%;
            padding-left: 1%;
            

           }
           

           h1{
            color: #aa4caf;
            font-style: italic;
           }
h2{
  color: #6a476c;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}    
           

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light-pink" aria-label="Eighth navbar example">
        <div class="container">
          <a class="navbar-brand" href="https://en.wikipedia.org/wiki/Pharmacy" >PHARMACY</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample07" aria-controls="navbarsExample07" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
<center>
          <div class="collapse navbar-collapse" id="navbarsExample07">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./register.html">Register</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://www.instagram.com/_.zuya._.fathima._/">Contact</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">More</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="./about.html">Help</a></li>
                  <li><a class="dropdown-item" href="./feedback.html">Feedback</a></li>
                </ul>
              </li>
            </ul>
          </center>
            <form role="search">
              <input class="form-control" type="search" placeholder="Search" aria-label="Search">
            </form>
          </div>
        </div>
      
      </nav>
      <div class="about-section">
        <h1>About Us Page</h1>
        <h2><p>We are innovative and passionate about the work we do.</p></h2>
        <p>We always come up with new ways to enrich your revenue to greater heights</p>
      </div>
      <h2>We have a supreme team who works rigorously to grown businesses beyond client's expectations</h2>
      
      <h2 style="text-align:center">Our Team</h2>
      <div class="row">
        <div class="column">
          <div class="card">
            <img src="./picture/x3.png" alt="Zuya" style="width:100%">
            <div class="container">
              <h2>Zuya Fathima</h2>
              <p class="title">CEO & Founder</p>
              <p>Degree student and CEO & founder of pharmacy company.</p>
              <p>zuya@example.com</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <img src="./picture/x2.png" alt="Sudha" style="width:100%">
            <div class="container">
              <h2>Sudha Rani</h2>
              <p class="title">Art Director</p>
              <p>Degree student and art director of pharmacy company. </p>
              <p>sudha@example.com</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <img src="./picture/x1.png" alt="Shifa" style="width:100%">
            <div class="container">
              <h2>Shifa Sadaf</h2>
              <p class="title">Designer</p>
              <p>degree student and designer of pharmacy company. </p>
              <p>Shifa@example.com</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
      </div>
    










    <script src="../assets/dist/js/bootstrap.bundle.js"></script>
</body>
</html>