<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEDS</title><link rel="stylesheet" href="../assets/dist/css/bootstrap.min.css">
    <style>
        .navbar-light-pink{
            background: rgb(170, 115, 179);
            height: 100px;
            box-shadow: 0px 2px 5px #140115;
            }
            .nav-link{
                color: rgb(85, 4, 92);
                
            }
           .navbar-brand{
            height: 10px;
            width: 20px;
            padding-bottom: 2%;
            padding-left: 1%;
            

           }
           * {box-sizing: border-box}

/* Add padding to containers */
.container {
  padding: 16px;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit/register button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity:1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
           </style>
           </head>
           <body>
               <nav class="navbar navbar-expand-lg navbar-light-pink" aria-label="Eighth navbar example">
                   <div class="container">
                     <a class="navbar-brand" href="https://en.wikipedia.org/wiki/Pharmacy" >PHARMACY</a>
                     <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample07" aria-controls="navbarsExample07" aria-expanded="false" aria-label="Toggle navigation">
                       <span class="navbar-toggler-icon"></span>
                     </button>
           <center>
                     <div class="collapse navbar-collapse" id="navbarsExample07">
                       <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                         <li class="nav-item">
                           <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
                         </li>
                         <li class="nav-item">
                           <a class="nav-link" href="./register.html">Register</a>
                         </li>
                         <li class="nav-item">
                           <a class="nav-link" href="https://www.instagram.com/_.zuya._.fathima._/">Contact</a>
                         </li>
                         <li class="nav-item dropdown">
                           <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">More</a>
                           <ul class="dropdown-menu">
                             <li><a class="dropdown-item" href="./about.html">About</a></li>
                             <li><a class="dropdown-item" href="./feedback.html">Feedback</a></li>
                           </ul>
                         </li>
                       </ul>
                     </center>
                       <form role="search">
                         <input class="form-control" type="search" placeholder="Search" aria-label="Search">
                       </form>
                     </div>
                   </div>
                 
                 </nav>

                 <br>
<br>
<form action="action_page.php">
    <div class="container">
      <h1>Register</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>
  
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" id="email" required>
  
      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" id="psw" required>
  
      <label for="psw-repeat"><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
      <hr>
  
      <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
      <button type="submit" class="registerbtn">Register</button>
    </div>
  
    <div class="container signin">
      <p>Already have an account? <a href="#">Sign in</a>.</p>
    </div>
  </form>
<br>
<br>

                 <script src="../assets/dist/js/bootstrap.bundle.js"></script>
                </body>
                </html>